# event

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.kt  MyApp.kt  SecondFragment.kt  ToDoFragment.kt
app/src/main/java/com/example/myapplication/data/db/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/db/dao/: CategoryDao.kt  EventDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/data/db/model/: Alaram.kt  Category.kt  Event.kt  Place.kt  ToDo.kt  ToDoCategory.kt  User.kt
app/src/main/java/com/example/myapplication/data/db/repo/: CategoryRepository.kt  EventRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/data/db/util/: CategoryType.kt  Converters.kt
app/src/main/java/com/example/myapplication/data/sharedpreference/: PreferencesHelper.kt
app/src/main/java/com/example/myapplication/util/: ConnectivityManager.kt  LoginResult.kt  NavigationEvents.kt  NewActivityEnum.kt  UploadWorker.kt
app/src/main/java/com/example/myapplication/view/: FirstFragment.kt  HomeActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  NewAccountActivity.kt  NewEventActivity.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/view/adapter/: ListItemAdapter.kt  ToDoAdapter.kt
app/src/main/java/com/example/myapplication/view_model/: HomeActivityViewModel.kt  ListActivityViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewAccountViewModel.kt  NewEventViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/example/myapplication/view_model/factory/: HomeActivityViewModelFactory.kt  ListActivityViewModelFactory.kt  LoginViewModelFactory.kt  MainViewModelFactory.kt  NewAccountViewModelFactory.kt  NewEventViewModelFactory.kt
app/src/main/java/com/example/myapplication/view_model/model/: NewAccount.kt  NewEvent.kt  NewToDoCategory.kt
app/src/main/res/layout/: activity_new_account.xml  activity_new_todo.xml  fragment_first.xml  fragment_second.xml  fragment_to_do.xml  home_main.xml  list_item.xml  list_main.xml  login_main.xml  map_main.xml  splash_main.xml  todo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
