buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath 'com.android.tools.build:gradle:8.2.2' // or a newer version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false

}